@media (max-width: 1400px) {
    .photo-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .top-content {
        flex-direction: column;
        height: 100%;
        border-radius: 10px;
    }
}

@media (max-width: 670px) {
    .photo-gallery {
        grid-template-columns: repeat(1, 1fr);
        width: 60%;
    }
}

@media (max-width: 585px) {
    .photo-gallery {
        width: 75%;
    }
}

@media (max-width: 440px) {
    .photo-gallery {
        width: 85%;
    }
}

@media (max-width: 370px) {
    .photo-gallery {
        width: 90%;
    }
}

@media (max-width: 310px) {
    .photo-gallery {
        width: 95%;
    }
    .top-content {
        width: 95%;
    }
}